server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movie_service:8000/api/v1/movies;
    proxy_set_header Authorization $http_authorization;
  }

  location / {
    proxy_pass http://cast_service:8000;
    proxy_set_header Authorization $http_authorization;
  }

}